{
  "expo": {
    "name": "YTSummarizer",
    "slug": "YTSummarizer2-react-native-expo-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "scheme": "ytsummarizer",
    "ios": {
      "supportsTablet": true,
      "associatedDomains": [
        "applinks:youtube.com",
        "applinks:m.youtube.com",
        "applinks:youtu.be"
      ]
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.chirag127.YTSummarizer2reactnativeexpoapp",
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "*.youtube.com",
              "pathPrefix": "/watch"
            },
            {
              "scheme": "https",
              "host": "m.youtube.com",
              "pathPrefix": "/watch"
            },
            {
              "scheme": "https",
              "host": "youtu.be"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "0001e79c-7e01-4762-b948-646cc2c9dc0a"
      }
    }
  }
}